python/DBSAPI/DBS.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://tempuri.org/DBS.xsd"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:DBS="http://tempuri.org/DBS.xsd"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="PrimaryDataset">
   <sequence>
     <element name="primaryDatasetId" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
   </sequence>
  </complexType>
  <complexType name="Application">
   <sequence>
     <element name="applicationId" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="executable" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="version" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="family" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="parameterSet" type="xsd:string" minOccurs="1" maxOccurs="1"/>
   </sequence>
  </complexType>
  <complexType name="ProcessingPath">
   <sequence>
     <element name="pathId" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="parent" type="xsd:string" minOccurs="0" maxOccurs="1"/>
     <element name="application" type="DBS:Application" minOccurs="1" maxOccurs="1" nillable="false"/>
     <element name="dataTier" type="xsd:string" minOccurs="1" maxOccurs="1"/>
   </sequence>
  </complexType>
  <complexType name="ProcessedDataset">
   <sequence>
     <element name="id" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="processedDatasetName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="primaryDatasetName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="processingPath" type="DBS:ProcessingPath" minOccurs="1" maxOccurs="1" nillable="false"/>
     <element name="isDatasetOpen" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
   </sequence>
  </complexType>
  <complexType name="File">
   <sequence>
     <element name="id" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="guid" type="xsd:string" minOccurs="0" maxOccurs="1"/>
     <element name="logicalFileName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="checksum" type="xsd:string" minOccurs="0" maxOccurs="1"/>
     <element name="fileSize" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="fileStatus" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="fileType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="fileBlockId" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
   </sequence>
  </complexType>
  <complexType name="EventCollection">
   <sequence>
     <element name="collectionId" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="collectionIndex" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
     <element name="numberOfEvents" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="collectionName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="datasetPathName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="parent" type="DBS:EventCollection" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="parentageType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
     <element name="fileList" type="DBS:File" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
   </sequence>
  </complexType>
  <complexType name="Block">
   <sequence>
     <element name="blockId" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="blockStatusName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="blockName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
     <element name="numberOfFiles" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
     <element name="numberOfBytes" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
     <element name="eventCollectionList" type="DBS:EventCollection" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
   </sequence>
  </complexType>
  <!-- operation request element -->
  <element name="createPrimaryDataset">
   <complexType>
    <sequence>
     <element name="primaryDataset" type="DBS:PrimaryDataset" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="createPrimaryDatasetResponse">
   <complexType>
    <sequence>
     <element name="primaryDatasetId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="createProcessedDataset">
   <complexType>
    <sequence>
     <element name="processedDataset" type="DBS:ProcessedDataset" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="createProcessedDatasetResponse">
   <complexType>
    <sequence>
     <element name="processedDatasetId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="createFileBlock">
   <complexType>
    <sequence>
     <element name="datasetPathName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="block" type="DBS:Block" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="createFileBlockResponse">
   <complexType>
    <sequence>
     <element name="fileBlockId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="insertEventCollections">
   <complexType>
    <sequence>
     <element name="eventCollectionList" type="DBS:EventCollection" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="insertEventCollectionsResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="getDatasetContents">
   <complexType>
    <sequence>
     <element name="datasetPathName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="listFiles" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="getDatasetContentsResponse">
   <complexType>
    <sequence>
     <element name="blockList" type="DBS:Block" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="getDatasetFileBlocks">
   <complexType>
    <sequence>
     <element name="datasetPathName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="getDatasetFileBlocksResponse">
   <complexType>
    <sequence>
     <element name="blockList" type="DBS:Block" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="listDataset">
   <complexType>
    <sequence>
     <element name="datasetPathName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="listDatasetResponse">
   <complexType>
    <sequence>
     <element name="datasetList" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
   </complexType>
  </element>
 </schema>

